spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8